<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>· CSS Project · Advanced · </title>

    <link rel="stylesheet" href="responsiveMenu.css">

</head>
<body>


    <div class="container">
        <div class="card">
            <div class="imgBx">
               <img src="img1.jpg">
            </div>
       
            <div class="content">
                <div>
                    <h2>Food One</h2>
                    <p>Bacon ipsum dolor amet elit sausage nisi pork chop shank. 
                     </p>
                </div>
            </div>
        </div>
    


 
        <div class="card">
            <div class="imgBx">
               <img src="img2.jpeg">
            </div>
       
            <div class="content">
                <div>
                    <h2>Food Two</h2>
                    <p>. Officia short ribs ex pork anim commodo, pariatur ut kielbasa culpa tenderloin beef cow ribeye</p>                
                </div>
            </div>
        </div>
 


  
        <div class="card">
            <div class="imgBx">
               <img src="img3.jpeg">
            </div>
                   
            <div class="content">
                <div>
                    <h2>Food Three</h2>
                    <p>Lorem ipsum brisket beef assae tempor shoulder landjaeger</p>
                </div>
            </div>
        </div>
    




        <div class="card">
            <div class="imgBx">
               <img src="img4.jpeg">
            </div>
       
            <div class="content">
                <div>
                    <h2>Food Four</h2>
                    <p>Lorem ipsum sint strip pullum, laboris qui magna eiusmod consequat officia culpa rump cillum mollit</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>